{
  "name": "Taxi App",
  "short_name": "TaxiApp",
  "description": "Gestión de ingresos y gastos para taxistas",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000408",
  "theme_color": "#000408",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
